/* CSS variables for colors */
        :root {
            --primary-color: #2980b9;
            --secondary-color: #2c3e50;
            --background-color: #e9ecef;
            --white: #ffffff;
            --grey: #f2f2f2;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: var(--white);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            font-size: 2.8em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h2 {
            color: #2980b9;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            margin-top: 0;
            font-size: 2em;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin: 10px 0;
            padding: 12px;
            border-radius: 6px;
            transition: background 0.3s, transform 0.3s;
            font-weight: 500;
        }

        li:hover {
            transform: scale(1.02);
            font-weight: bold;
        }

        .section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            text-align: center;
            transition: background 0.3s;
        }

        .list-inline {
            list-style: none;
            padding-left: 0;
        }
        .list-inline > li {
            display: inline;
            padding: 0 20px;
        }

        #bio p {
            color: #555;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.3em;
            font-style: italic;
        }

        .img-circle {
			width: 160px;
            height: 160px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            border: 4px solid var(--primary-color);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
		}

        #competence ul li, #passion ul li {
            background: var(--white);
            cursor: default;
        }
        #competence ul li:hover, #passion ul li:hover {
            background: var(--white);
        }

        .social-links {
            padding: 0;
            text-align: center;
        }
        
        .contact-info {
            background: var(--grey);
            padding: 15px;
            border-radius: 6px;
            margin-top: 30px;
            font-size: 1.1em;
            font-weight: 500;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            .section {
                padding: 15px;
            }
            .btn {
                padding: 8px 16px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }
            .bio {
                font-size: 1.1em;
            }
            .section {
                padding: 10px;
            }
            .img-circle {
                width: 120px;
                height: 120px;
            }
            h2 {
                font-size: 1.8em;
            }
            .btn {
                padding: 6px 12px;
                font-size: 0.8em;
            }
        }