<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profil de Sacha Bonifay, développeur web passionné, expert en HTML, CSS, JavaScript, PHP et Python. Découvrez ses compétences, passions et projets.">
    <title>Profil de Sacha Bonifay</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Profil de Sacha Bonifay</h1>
        <img src="img/profile.png" alt="Photo de Sacha Bonifay, développeur web avec un sourire" class="img-circle">
        <div id="bio" class="section">
            <h2>À propos de moi</h2>
            <p>Je suis un développeur web passionné par la création de sites et d'applications. J'aime explorer de nouvelles technologies et résoudre des problèmes complexes.</p>
        </div>

        <div id="competence" class="section">
            <h2>Compétences</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Python</li>
                <li>SQL</li>
            </ul>
        </div>

        <div id="passion" class="section">
            <h2>Passions</h2>
            <ul>
                <li>Tennis</li>
                <li>Voyage</li>
            </ul>
        </div>

        <div class="section">
            <h2>Réseaux sociaux</h2>
            <ul class="list-inline social-links">
                <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank" class="btn">LinkedIn</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61565389306258" target="_blank" class="btn">Facebook</a></li>
                <li><a href="https://www.instagram.com/sacha_bny_/" target="_blank" class="btn">Instagram</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <div class="contact-info">
                <p>Email: <a href="mailto:bonifaysacha@gmail.com">bonifaysacha@gmail.com</a></p>
                <p>Téléphone: +33 7 82 48 34 84</p>
            </div>
        </div>
    </div>
</body>
</html>